<!doctype html>
    <title>Music Classification</title>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <style>

    .upload_text
    {
        margin-top: -3%;
    }
        .upload{
            border-radius: 25px;
            margin-top: 5%;
            background-color: silver;
        }
        .page{

        }
.select{
    overflow:auto;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: auto;
    background-color: honeydew;
}

#controls {
    width: 20%;
  display: flex;
  margin-top: 2rem;
}

a {
  color: #337ab7;
}
p {
  margin-top: 1rem;
}
a:hover {
  color:#23527c;
}
a:visited {
  color: #8d75a3;
}
button:hover, button:focus {
  outline: none;
  background: #c72d1c;
}
button::-moz-focus-inner {
  border: 0;
}
button:active {
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
  line-height: 3rem;
}
button:disabled {
  pointer-events: none;
  background: lightgray;
}
button:first-child {
  margin-left: 0;
}
audio {
  display: block;
  width: 100%;
  margin-top: 0.2rem;
}
li {
    margin-left: 25%;
    margin-right:25%;
  list-style: none;
  margin-bottom: 1rem;
}


.record_button {
  flex-grow: 1;
  height: 4rem;
  width: 15rem;
  border: none;
  border-radius: 1rem;
  background: #ed341d;
  margin-left: 2px;
  box-shadow: inset 0 -0.15rem 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: bold;
  font-size: 95%;
}

        .topnav {
  overflow: hidden;
            height:8%;
  background-color: #333;
}
        .navbar_text{
            text-align: center;
            color: beige;

        }
       .search_bar{
           padding-top: 1%;

       }

    </style>
<body>
    <div class="page">
    <div class="select container">
        <div class="row topnav">
             <div class="col-md-3"></div>
            <h2 class="col-md-6 navbar_text">Music Classification</h2>

            <div style="padding-left: 5%" class="search_bar col-md-3">
<form  action="https://www.youtube.com/search" class="searchform" method="get" name="searchform" target="_blank">
    <input class="search_bar" autocomplete="on" class="form-control search" name="q" placeholder="Search raga.." required="required" type="text">
    <input style="background-color:  green; height: 30px; border: 0.5px solid black; border-radius: 10%; color: white" type="submit" value="Search"/>  </form>
                </div>
        </div>
        <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
        <div align="center" class="jumbotron jumbotron-fluid upload">
            <h2 class="upload_text" align="center">Upload new File</h2></br>
      <form method=post enctype=multipart/form-data>
          <input type=file name=file></br>
            <input type=submit style="background-color: #73AD21;color: white; height:35px; width:80px; border-radius: 8px;" value=Upload>
      </form>
            </div>
            </div>
        <div class="col-md-3"></div>
            </div>
        <div class="row">
        <h2 align="center">Record your raga here</h2>
        <div align="center" class="recorder">
    <div id="controls">
      <button class="record_button" id="recordButton">Record</button>
      <button class="record_button" id="pauseButton" disabled>Pause</button>
      <button class="record_button" id="stopButton" disabled>Stop</button>
    </div>
    <h3>Recordings</h3>
  	<ol id="recordingsList"></ol>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script>

var gumStream; 						//stream from getUserMedia()
var rec; 							//Recorder.js object
var input; 							//MediaStreamAudioSourceNode we'll be recording

// shim for AudioContext when it's not avb.
var AudioContext = window.AudioContext || window.webkitAudioContext;
var audioContext; //audio context to help us record

var recordButton = document.getElementById("recordButton");
var stopButton = document.getElementById("stopButton");
var pauseButton = document.getElementById("pauseButton");

//add events to those 2 buttons
recordButton.addEventListener("click", startRecording);
stopButton.addEventListener("click", stopRecording);
pauseButton.addEventListener("click", pauseRecording);

function startRecording() {
	console.log("recordButton clicked");

	/*
		Simple constraints object, for more advanced audio features see
		https://addpipe.com/blog/audio-constraints-getusermedia/
	*/

    var constraints = { audio: true, video:false }

 	/*
    	Disable the record button until we get a success or fail from getUserMedia()
	*/

	recordButton.disabled = true;
	stopButton.disabled = false;
	pauseButton.disabled = false

	/*
    	We're using the standard promise based getUserMedia()
    	https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia
	*/

	navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
		console.log("getUserMedia() success, stream created, initializing Recorder.js ...");

		/*
			create an audio context after getUserMedia is called
			sampleRate might change after getUserMedia is called, like it does on macOS when recording through AirPods
			the sampleRate defaults to the one set in your OS for your playback device

		*/
		audioContext = new AudioContext();
		console.log("hello")

		gumStream = stream;
    /* use the stream */
    input = audioContext.createMediaStreamSource(stream);
    console.log("world")
    /* Create the Recorder object and configure to record mono sound (1 channel) Recording 2 channels will double the file size */
    rec = new Recorder(input, {
        numChannels: 1
    })
    //start the recording process
    rec.record()
    console.log("Recording started");
}).catch(function(err) {
    //enable the record button if getUserMedia() fails
    recordButton.disabled = false;
    stopButton.disabled = true;
    pauseButton.disabled = true
});
}

function pauseRecording(){
	console.log("pauseButton clicked rec.recording=",rec.recording );
	if (rec.recording){
		//pause
		rec.stop();
		pauseButton.innerHTML="Resume";
	}else{
		//resume
		rec.record()
		pauseButton.innerHTML="Pause";

	}
}

function stopRecording() {
	console.log("stopButton clicked");

	//disable the stop button, enable the record too allow for new recordings
	stopButton.disabled = true;
	recordButton.disabled = false;
	pauseButton.disabled = true;

	//reset button just in case the recording is stopped while paused
	pauseButton.innerHTML="Pause";

	//tell the recorder to stop the recording
	rec.stop();

	//stop microphone access
	gumStream.getAudioTracks()[0].stop();

	//create the wav blob and pass it on to createDownloadLink
	rec.exportWAV(createDownloadLink);
}

function createDownloadLink(blob) {

	var url = URL.createObjectURL(blob);
	var au = document.createElement('audio');
	var li = document.createElement('li');
	var link = document.createElement('a');

	//name of .wav file to use during upload and download (without extendion)
	var filename = new Date().toISOString();

	//add controls to the <audio> element
	au.controls = true;
	au.src = url;

	//save to disk link
	link.href = url;
	link.download = filename+".wav"; //download forces the browser to donwload the file using the  filename
	link.innerHTML = "Save to disk";

	//add the new audio element to li
	li.appendChild(au);

	//add the filename to the li
	li.appendChild(document.createTextNode(filename+".wav "))

	//add the save to disk link to li
	li.appendChild(link);


	//upload link
{#	var upload = document.createElement('a');#}
{#	upload.href="#";#}
{#	upload.innerHTML = "Upload";#}
{#	upload.addEventListener("click", function(event){#}
{#		  var xhr = new XMLHttpRequest();#}
{#        xhr.onload = function(e) {#}
{#        if (this.readyState === 4) {#}
{#            console.log("Server returned: ", e.target.responseText);#}
{#        }#}
{#        };#}
{#        var fd = new FormData();#}
{#        fd.append("audio", blob, filename+".wav");#}
{#        $.ajax({#}
{#    type: 'POST',#}
{#    url: 'http://127.0.0.1:5000/upload',#}
{#    data: fd,#}
{#    processData: false,  // prevent jQuery from converting the data#}
{#    contentType: false,  // prevent jQuery from overriding content type#}
{#    success: function(response) {#}
{#        alert(response);#}
{#    }#}
{##}
{#    xhr.open("POST", "http://127.0.0.1:5000/upload", true);#}
{#    console.log(fd);#}
{#    xhr.send(fd);#}
{#	})#}
{#	li.appendChild(document.createTextNode (" "))//add a space in between#}
{#	li.appendChild(upload)//add the upload link to li#}

	//add the li element to the ol
	recordingsList.appendChild(li);
}
    </script>
 </div>
</div>
        </div>
        </div>
</body>

<html>
